# APITest_SoapUI

./: .gitignore  MySoap_LoginLogoutProject.xml  README.md
Currency converter/: CurrencyConverter-Kowabunga-soapui-project.xml
MySoap_LoginLogout/: MySoap_LoginLogoutProject.xml
MySoap_LoginLogout/WSDL-WADL/: sample-service.wsdl
TestData/: Results.xlsx
XMLSoccerTest/: .project  XMLSoccerTest-soapui-project.xml  pom.xml
XMLSoccerTest/TestData/: Results.xlsx  XMLSoccerTest_TestData.xlsx
