<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xml-soccer</groupId>
	<artifactId>xMl-soccer-test1</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<pluginRepositories>
		<pluginRepository>
			<!-- smartbearPluginRepository has been added to let POM know the maven 
				repo URL for plugin download -->
			<id>smartbearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.4.0</version>
				<dependencies>
					<!-- A required class was missing while executing com.smartbear.soapui:soapui-maven-plugin:5.3.0:test: 
						com/jgoodies/forms/layout/CellConstraints -->
					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>
					<dependency>
						<groupId>fife</groupId>
						<artifactId>rsyntaxtextarea</artifactId>
						<version>1.3.4</version>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<!--The location of your soapUI project file -->
					<projectFile>E:/atul/personal/SOAProjects/XMLSoccerTest/XMLSoccerTest-soapui-project.xml</projectFile>
					<!--Where to place the output of the run -->
					<outputFolder>output</outputFolder>
					<!--Make the jUnit results file -->
					<junitReport>true</junitReport>
					<testSuite>FootballDataDemoSoap TestSuite</testSuite>
					<!--The location of your soapUI setting file -->
					<settingsFile>C:/Users/atul/soapui-settings.xml</settingsFile>
				</configuration>

				<executions>
					<execution>
						<id>execution1</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- <testSuite>FootballDataDemoSoap TestSuite</testSuite> -->
							<testCase>TC05_Test_PropertyScope_OthrTC</testCase>
							<soapuiProperties>
								<!-- To add external scripts -->
								<!-- <property> <name>soapui.scripting.library</name> <value>C:\Scripts</value> 
									</property> -->
								<property>
									<!-- To add ext library -->
									<name>soapui.ext.libraries</name>
									<value>C:/Program Files/SmartBear/SoapUI-5.4.0/bin/ext</value>
								</property>
							</soapuiProperties>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>